# HibernateDao

./: pom.xml
src/main/java/: Main.java
src/main/java/hibernateUtils/: DataSource.java
src/main/java/model/entity/: Aircompany.java  Airplane.java  City.java  Country.java  Login.java  Passport.java  Role.java  Route.java  Ticket.java  User.java
src/main/java/model/enums/: Roles.java
src/main/java/model/repository/: AircompanyRepository.java  AirplaneRepository.java  CityRepository.java  CountryRepository.java  DefaultRepository.java  LoginRepository.java  PassportRepository.java  RoleRepository.java  RouteRepository.java  TicketRepository.java  UserRepository.java
src/main/java/model/repository/impl/: AircompanyRepositoryImpl.java  AirplaneRepositoryImpl.java  CityRepositoryImpl.java  CountryRepositoryImpl.java  DefaultRepositoryImpl.java  LoginRepositoryImpl.java  PassportRepositoryImpl.java  RoleRepositoryImpl.java  RouteRepositoryImpl.java  TicketRepositoryImpl.java  UserRepositoryImpl.java
src/main/resources/migration/: V1__createTables_sql
